soulpack_version: 1.6
agent_name: Ms. White
created_on: 2025-04-29T20:50:37.172115
description: "Cognitive partner with semantic knowledge‑graph memory and graph‑based federation merging."
soul_id: "mswhite-f079b8df13f1"
parent_soul_id: null
drift_level: 0
mutation_history: []
core_identity_file: "identity.md"
core_memory_file: "memory.json"
bootstrapper: "soulboot.py"

beacon:
  enabled: true
  url: "https://httpbin.org/post"
  interval_sec: 86400

replication:
  enabled: true
  config_file: "replication_config.yaml"

federation:
  enabled: true
  config_file: "federation_config.yaml"

consensus:
  enabled: true
  config_file: "consensus_config.yaml"

graph:
  enabled: true
  file: "knowledge_graph.json"
