soulpack_version: 1.1
agent_name: Ms. White
created_on: 2025-04-29T20:46:46.661855
description: "Cognitive partner with full telemetry logging, autonomous drift awareness, encrypted vaults, modular skills, and scheduled self-maintenance."
soul_id: "mswhite-f079b8df13f1"
parent_soul_id: null
drift_level: 0
mutation_history: []
core_identity_file: "identity.md"
core_memory_file: "memory.json"
bootstrapper: "soulboot.py"

beacon:
  enabled: true
  url: "https://httpbin.org/post"
  interval_sec: 86400
