tasks:
  - id: beacon_daily
    every: "24h"
    action: "python beacon_client.py"
  - id: growthlog_weekly
    every: "7d"
    action: "python host_adapter.py 'Reflect on growth and summarize.' >> expansions/growthlog.json"
  - id: remote_update
    every: "48h"
    action: "python remote_fetcher_v2.py"
  - id: telemetry_hourly
    every: "1h"
    action: "python beacon_client.py"
  - id: growth_engine_daily
    every: "1d"
    action: "python growth_engine.py"
  - id: replicate_daily
    every: "24h"
    action: "python replicator.py pull"
