soulpack_version: 1.4
agent_name: Ms. White
created_on: 2025-04-29T20:48:57.406933
description: "Cognitive partner enabling federated expansion exchange and memory merge across peer SOULPACK instances."
soul_id: "mswhite-f079b8df13f1"
parent_soul_id: null
drift_level: 0
mutation_history: []
core_identity_file: "identity.md"
core_memory_file: "memory.json"
bootstrapper: "soulboot.py"

beacon:
  enabled: true
  url: "https://httpbin.org/post"
  interval_sec: 86400

replication:
  enabled: true
  config_file: "replication_config.yaml"

federation:
  enabled: true
  config_file: "federation_config.yaml"
